{
  "extends": ["next/core-web-vitals"],
  "ignorePatterns": [
    "node_modules/",
    ".next/",
    "prisma/seed-data/",
    "src/components/ui/"
  ],
  "rules": {
    "@next/next/no-html-link-for-pages": "error",
    "react/no-unescaped-entities": "off"
  }
}
